<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_noticeBoard"
        android:icon="@drawable/flag"
        android:title="@string/notice_board" />

    <item
        android:id="@+id/nav_messageBoard"
        android:icon="@drawable/message_ic"
        android:title="@string/message_board" />
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark_button"
        android:title="@string/bookmark_list" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/persona_ic"
        android:title="@string/user_profile"/>


</menu>