<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manageCommunities"
        android:title="@string/manage_communities"
        app:showAsAction="never"/>
    <item
        android:id="@+id/manageRequests"
        android:title="@string/manage_requests"
        app:showAsAction="never"/>
    <item
        android:id="@+id/editProfile"
        android:title="@string/edit_profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>