<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    app:cardElevation="4dp"
    android:clipChildren="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:minHeight="100dp"
    app:cardCornerRadius="30dp"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ToggleButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/bookmark_Btn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="290dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/ic_baseline_bookmark"
        />

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/dateTime_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="@string/date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/community_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="@string/community"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:text="@string/post_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/postID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:text="@string/post_id"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="gone"
                android:textColor="?android:attr/textColorSecondary" />

            <ImageView
                android:id="@+id/postPic_IV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/dislike"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/likes_textview"
                android:layout_width="83dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/likes"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_LL"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>